# PostgreSQL
DATABASE_URL=postgresql://admin:password123@postgres:5432/oncocollab
REDIS_URL=redis://redis:6379

# REST API
NODE_ENV=development
PORT=3000

# WebSocket
WEBSOCKET_PORT=4000
API_URL=http://localhost:3000

# Frontend
VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:4000
VITE_ROOM_ID=123

# VITE pour serveur TURN
VITE_STUN_URL=stun:stun.l.google.com:19302
VITE_TURN_URL=turn:10.184.232.73:3478
VITE_TURN_USERNAME=admin
VITE_TURN_PASSWORD=password

# serveur TURN
EXTERNAL_IP=127.0.0.1
